Source: libgpars-groovy-java
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Section: java
Priority: optional
Build-Depends:
 debhelper-compat (= 13),
 default-jdk,
 gradle-debian-helper,
 groovy (>= 2.0.8~),
 libjcsp-java,
 libjsr166y-java (>= 1.7.0~),
 libmultiverse-core-java,
 libosgi-core-java,
 maven-repo-helper
Standards-Version: 4.6.1
Vcs-Git: https://salsa.debian.org/java-team/libgpars-groovy-java.git
Vcs-Browser: https://salsa.debian.org/java-team/libgpars-groovy-java
Homepage: http://gpars.org

Package: libgpars-groovy-java
Architecture: all
Depends:
 groovy,
 libjcsp-java,
 libjsr166y-java,
 libmultiverse-core-java,
 ${misc:Depends}
Description: open-source concurrency library for Groovy
 Library that provides multiple high-level abstractions for
 writing concurrent code in Groovy, including: map/reduce,
 fork/join, asynchronous closures, actors, agents, dataflow
 concurrency and other concepts.
