Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: GPars
Upstream-Contact: Vaclav Pech <vaclav.pech@seznam.cz>
Source: https://github.com/GPars/GPars

Files: *
Copyright: 2008-2015, Vaclav Pech <vaclav.pech@seznam.cz>
           2008-2015, Alex Tkachman, Lukas Krecan, Pavel Jetensky, Michal Franc
License: Apache-2.0

Files: debian/*
Copyright: 2010-2011,2013 Miguel Landaeta <nomadium@debian.org>
License: Apache-2.0

License: Apache-2.0
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 .
     http://www.apache.org/licenses/LICENSE-2.0
     /usr/share/common-licenses/Apache-2.0 (on Debian systems)
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
